<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shareme</title>
    <style>
      @font-face {
        font-family: 'Vazir';
        src: url('./public/fonts/Vazir-Medium.woff');
        src: url('./public/fonts/Vazir-Medium.woff2');
        src: url('./public/fonts/Vazir-Medium.ttf');
        font-weight: 400;
      }
      html {
        scroll-behavior: smooth;
      }
      /* styles for the scrollbar container */
      /* ::-webkit-scrollbar {
        display: none;
      } */

      /* styles for the scrollbar thumb */
      /* ::-webkit-scrollbar-thumb {
        background-color: #000000;
        border-radius: 10px;
      } */

      /* styles for the scrollbar track */
      /* ::-webkit-scrollbar-track {
        background-color: #e5e5e5;
        border-radius: 10px;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
